# org.lappsgrid.evaluation

./: .gitignore  README.md  pom.xml
src/main/java/org/lappsgrid/eval/: AnnotationEvaluator.java  EvaluationConfig.java
src/main/java/org/lappsgrid/eval/metric/: BinaryGoldStandardAttribute.java  BinaryJudgement.java  BinaryMetric.java  CAtOneMetric.java  EvalPair.java  Metric.java
src/main/java/org/lappsgrid/eval/model/: Span.java  SpanEvaluation.java
src/main/java/org/lappsgrid/eval/reporter/: HtmlReporter.java  JsonReporter.java  Reporter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/serviceimpl/: AnnotationEvaluator.xml
